{
  "name": "zillaxr",
  "version": "2.1.0",
  "private": true,
  "homepage": "/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pwa": "cross-env VITE_PWA_ENABLED=true vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .tsx,.ts,.js,.jsx src",
    "lint:fix": "eslint --fix --ext .tsx,.ts,.js,.jsx src",
    "lint:report": "eslint --ext .tsx,.ts,.js,.jsx --output-file eslint_report.json --format json src",
    "preinstall": "npx -y only-allow pnpm"
  },
  "browserslist": {
    "production": [
      "defaults",
      "chrome > 90"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@consumet/extensions": "^1.8.0",
    "@vidstack/react": "^1.12.11",
    "axios": "^1.7.7",
    "colorthief": "^2.4.0",
    "firebase": "^10.13.2",
    "prop-types": "^15.8.1",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lazy-with-preload": "^2.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-loading-skeleton": "^3.5.0",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.8.3",
    "react-toastify": "^10.0.5",
    "react-window": "^1.8.10",
    "swiper": "^11.1.14",
    "vidsrc.extractor.module": "github:kissyfaceDev/vidsrc.ts",
    "vite-plugin-compression2": "^1.3.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "7.36.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "jsdom": "^25.0.1",
    "sass": "^1.79.3",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.1",
    "workbox-window": "^7.1.0"
  },
  "pnpm": {}
}
